/**
 * generated by Xtext 2.15.0
 */
package tdt4250.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import tdt4250.ui.AbstractXhtmlUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class XhtmlUiModule extends AbstractXhtmlUiModule {
  public XhtmlUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
