/*
 * generated by Xtext 2.15.0
 */
package tdt4250.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import tdt4250.services.XhtmlGrammarAccess;
import tdt4250.xhtml.Comment;
import tdt4250.xhtml.Domainmodel;
import tdt4250.xhtml.InnerText;
import tdt4250.xhtml.Variable;
import tdt4250.xhtml.XhtmlPackage;
import tdt4250.xhtml.XmlAttribute;
import tdt4250.xhtml.XmlElement;
import tdt4250.xhtml.XmlStyle;

@SuppressWarnings("all")
public class XhtmlSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private XhtmlGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == XhtmlPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case XhtmlPackage.COMMENT:
				sequence_Comment(context, (Comment) semanticObject); 
				return; 
			case XhtmlPackage.DOMAINMODEL:
				sequence_Domainmodel(context, (Domainmodel) semanticObject); 
				return; 
			case XhtmlPackage.INNER_TEXT:
				sequence_InnerText(context, (InnerText) semanticObject); 
				return; 
			case XhtmlPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			case XhtmlPackage.XML_ATTRIBUTE:
				sequence_XmlAttribute(context, (XmlAttribute) semanticObject); 
				return; 
			case XhtmlPackage.XML_ELEMENT:
				sequence_XmlElement(context, (XmlElement) semanticObject); 
				return; 
			case XhtmlPackage.XML_STYLE:
				sequence_XmlStyle(context, (XmlStyle) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Type returns Comment
	 *     Comment returns Comment
	 *
	 * Constraint:
	 *     text=COMMENT_TEXT
	 */
	protected void sequence_Comment(ISerializationContext context, Comment semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, XhtmlPackage.Literals.COMMENT__TEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, XhtmlPackage.Literals.COMMENT__TEXT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCommentAccess().getTextCOMMENT_TEXTTerminalRuleCall_1_0(), semanticObject.getText());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Domainmodel returns Domainmodel
	 *
	 * Constraint:
	 *     elements+=Type+
	 */
	protected void sequence_Domainmodel(ISerializationContext context, Domainmodel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns InnerText
	 *     InnerText returns InnerText
	 *
	 * Constraint:
	 *     (text=STD_TEXT | text=ID)
	 */
	protected void sequence_InnerText(ISerializationContext context, InnerText semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Variable
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     (name=ID (value=ID | value=STD_TEXT | value=XmlInt)?)
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     XmlAttribute returns XmlAttribute
	 *
	 * Constraint:
	 *     (name=ID (value=ID | value=STD_TEXT | value=XmlInt))
	 */
	protected void sequence_XmlAttribute(ISerializationContext context, XmlAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns XmlElement
	 *     XmlElement returns XmlElement
	 *
	 * Constraint:
	 *     (
	 *         (sugarType=ID | type=ID) 
	 *         id=ID? 
	 *         className=ID? 
	 *         attributes+=XmlAttribute* 
	 *         styles+=XmlStyle* 
	 *         contents+=Type*
	 *     )
	 */
	protected void sequence_XmlElement(ISerializationContext context, XmlElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     XmlStyle returns XmlStyle
	 *
	 * Constraint:
	 *     ((attribute=ID | attribute=STD_TEXT) (value=ID | value=STD_TEXT))
	 */
	protected void sequence_XmlStyle(ISerializationContext context, XmlStyle semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
