/*
 * generated by Xtext 2.15.0
 */
package tdt4250.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class XhtmlGrammarAccess extends AbstractGrammarElementFinder {
	
	public class DomainmodelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.Domainmodel");
		private final Assignment cElementsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cElementsTypeParserRuleCall_0 = (RuleCall)cElementsAssignment.eContents().get(0);
		
		//Domainmodel:
		//	elements+=Type*;
		@Override public ParserRule getRule() { return rule; }
		
		//elements+=Type*
		public Assignment getElementsAssignment() { return cElementsAssignment; }
		
		//Type
		public RuleCall getElementsTypeParserRuleCall_0() { return cElementsTypeParserRuleCall_0; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cCommentParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cXmlElementParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInnerTextParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cVariableParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Type:
		//	Comment | XmlElement | InnerText | Variable;
		@Override public ParserRule getRule() { return rule; }
		
		//Comment | XmlElement | InnerText | Variable
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Comment
		public RuleCall getCommentParserRuleCall_0() { return cCommentParserRuleCall_0; }
		
		//XmlElement
		public RuleCall getXmlElementParserRuleCall_1() { return cXmlElementParserRuleCall_1; }
		
		//InnerText
		public RuleCall getInnerTextParserRuleCall_2() { return cInnerTextParserRuleCall_2; }
		
		//Variable
		public RuleCall getVariableParserRuleCall_3() { return cVariableParserRuleCall_3; }
	}
	public class CommentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.Comment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCommentAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextCOMMENT_TEXTTerminalRuleCall_1_0 = (RuleCall)cTextAssignment_1.eContents().get(0);
		
		//Comment:
		//	{Comment} text=COMMENT_TEXT;
		@Override public ParserRule getRule() { return rule; }
		
		//{Comment} text=COMMENT_TEXT
		public Group getGroup() { return cGroup; }
		
		//{Comment}
		public Action getCommentAction_0() { return cCommentAction_0; }
		
		//text=COMMENT_TEXT
		public Assignment getTextAssignment_1() { return cTextAssignment_1; }
		
		//COMMENT_TEXT
		public RuleCall getTextCOMMENT_TEXTTerminalRuleCall_1_0() { return cTextCOMMENT_TEXTTerminalRuleCall_1_0; }
	}
	public class XmlElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.XmlElement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Group cGroup_0_0 = (Group)cAlternatives_0.eContents().get(0);
		private final Keyword cSolidusKeyword_0_0_0 = (Keyword)cGroup_0_0.eContents().get(0);
		private final Assignment cSugarTypeAssignment_0_0_1 = (Assignment)cGroup_0_0.eContents().get(1);
		private final RuleCall cSugarTypeIDTerminalRuleCall_0_0_1_0 = (RuleCall)cSugarTypeAssignment_0_0_1.eContents().get(0);
		private final Assignment cTypeAssignment_0_1 = (Assignment)cAlternatives_0.eContents().get(1);
		private final RuleCall cTypeIDTerminalRuleCall_0_1_0 = (RuleCall)cTypeAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cNumberSignKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cIdAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_1_0 = (RuleCall)cIdAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cFullStopKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cClassNameAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cClassNameIDTerminalRuleCall_2_1_0 = (RuleCall)cClassNameAssignment_2_1.eContents().get(0);
		private final Assignment cAttributesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAttributesXmlAttributeParserRuleCall_3_0 = (RuleCall)cAttributesAssignment_3.eContents().get(0);
		private final Assignment cStylesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cStylesXmlStyleParserRuleCall_4_0 = (RuleCall)cStylesAssignment_4.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cContentsAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cContentsTypeParserRuleCall_6_0 = (RuleCall)cContentsAssignment_6.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		////XmlElement:
		////	type=ID ('#' id=ID)? ('.' class=ID)? ('('(attributes+=XmlAttribute)*')')? ('{'
		////		(contents+=Type)*
		////	'}')?
		////;
		//XmlElement:
		//	('/' sugarType=ID | type=ID) ('#' id=ID)? ('.' className=ID)? attributes+=XmlAttribute* styles+=XmlStyle* '('
		//	contents+=Type*
		//	')';
		@Override public ParserRule getRule() { return rule; }
		
		//('/' sugarType=ID | type=ID) ('#' id=ID)? ('.' className=ID)? attributes+=XmlAttribute* styles+=XmlStyle* '('
		//contents+=Type* ')'
		public Group getGroup() { return cGroup; }
		
		//'/' sugarType=ID | type=ID
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//'/' sugarType=ID
		public Group getGroup_0_0() { return cGroup_0_0; }
		
		//'/'
		public Keyword getSolidusKeyword_0_0_0() { return cSolidusKeyword_0_0_0; }
		
		//sugarType=ID
		public Assignment getSugarTypeAssignment_0_0_1() { return cSugarTypeAssignment_0_0_1; }
		
		//ID
		public RuleCall getSugarTypeIDTerminalRuleCall_0_0_1_0() { return cSugarTypeIDTerminalRuleCall_0_0_1_0; }
		
		//type=ID
		public Assignment getTypeAssignment_0_1() { return cTypeAssignment_0_1; }
		
		//ID
		public RuleCall getTypeIDTerminalRuleCall_0_1_0() { return cTypeIDTerminalRuleCall_0_1_0; }
		
		//('#' id=ID)?
		public Group getGroup_1() { return cGroup_1; }
		
		//'#'
		public Keyword getNumberSignKeyword_1_0() { return cNumberSignKeyword_1_0; }
		
		//id=ID
		public Assignment getIdAssignment_1_1() { return cIdAssignment_1_1; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_1_1_0() { return cIdIDTerminalRuleCall_1_1_0; }
		
		//('.' className=ID)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'.'
		public Keyword getFullStopKeyword_2_0() { return cFullStopKeyword_2_0; }
		
		//className=ID
		public Assignment getClassNameAssignment_2_1() { return cClassNameAssignment_2_1; }
		
		//ID
		public RuleCall getClassNameIDTerminalRuleCall_2_1_0() { return cClassNameIDTerminalRuleCall_2_1_0; }
		
		//attributes+=XmlAttribute*
		public Assignment getAttributesAssignment_3() { return cAttributesAssignment_3; }
		
		//XmlAttribute
		public RuleCall getAttributesXmlAttributeParserRuleCall_3_0() { return cAttributesXmlAttributeParserRuleCall_3_0; }
		
		//styles+=XmlStyle*
		public Assignment getStylesAssignment_4() { return cStylesAssignment_4; }
		
		//XmlStyle
		public RuleCall getStylesXmlStyleParserRuleCall_4_0() { return cStylesXmlStyleParserRuleCall_4_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_5() { return cLeftParenthesisKeyword_5; }
		
		//contents+=Type*
		public Assignment getContentsAssignment_6() { return cContentsAssignment_6; }
		
		//Type
		public RuleCall getContentsTypeParserRuleCall_6_0() { return cContentsTypeParserRuleCall_6_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }
	}
	public class InnerTextElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.InnerText");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInnerTextAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cTextAlternatives_1_0 = (Alternatives)cTextAssignment_1.eContents().get(0);
		private final RuleCall cTextSTD_TEXTTerminalRuleCall_1_0_0 = (RuleCall)cTextAlternatives_1_0.eContents().get(0);
		private final RuleCall cTextIDTerminalRuleCall_1_0_1 = (RuleCall)cTextAlternatives_1_0.eContents().get(1);
		
		//InnerText:
		//	{InnerText} text=(STD_TEXT | ID);
		@Override public ParserRule getRule() { return rule; }
		
		//{InnerText} text=(STD_TEXT | ID)
		public Group getGroup() { return cGroup; }
		
		//{InnerText}
		public Action getInnerTextAction_0() { return cInnerTextAction_0; }
		
		//text=(STD_TEXT | ID)
		public Assignment getTextAssignment_1() { return cTextAssignment_1; }
		
		//(STD_TEXT | ID)
		public Alternatives getTextAlternatives_1_0() { return cTextAlternatives_1_0; }
		
		//STD_TEXT
		public RuleCall getTextSTD_TEXTTerminalRuleCall_1_0_0() { return cTextSTD_TEXTTerminalRuleCall_1_0_0; }
		
		//ID
		public RuleCall getTextIDTerminalRuleCall_1_0_1() { return cTextIDTerminalRuleCall_1_0_1; }
	}
	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.Variable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDollarSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cEqualsSignKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cValueAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final Alternatives cValueAlternatives_2_1_0 = (Alternatives)cValueAssignment_2_1.eContents().get(0);
		private final RuleCall cValueIDTerminalRuleCall_2_1_0_0 = (RuleCall)cValueAlternatives_2_1_0.eContents().get(0);
		private final RuleCall cValueSTD_TEXTTerminalRuleCall_2_1_0_1 = (RuleCall)cValueAlternatives_2_1_0.eContents().get(1);
		private final RuleCall cValueXmlIntParserRuleCall_2_1_0_2 = (RuleCall)cValueAlternatives_2_1_0.eContents().get(2);
		private final Keyword cSemicolonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Variable:
		//	'$' name=ID ('=' value=(ID | STD_TEXT | XmlInt))? ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'$' name=ID ('=' value=(ID | STD_TEXT | XmlInt))? ';'
		public Group getGroup() { return cGroup; }
		
		//'$'
		public Keyword getDollarSignKeyword_0() { return cDollarSignKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('=' value=(ID | STD_TEXT | XmlInt))?
		public Group getGroup_2() { return cGroup_2; }
		
		//'='
		public Keyword getEqualsSignKeyword_2_0() { return cEqualsSignKeyword_2_0; }
		
		//value=(ID | STD_TEXT | XmlInt)
		public Assignment getValueAssignment_2_1() { return cValueAssignment_2_1; }
		
		//(ID | STD_TEXT | XmlInt)
		public Alternatives getValueAlternatives_2_1_0() { return cValueAlternatives_2_1_0; }
		
		//ID
		public RuleCall getValueIDTerminalRuleCall_2_1_0_0() { return cValueIDTerminalRuleCall_2_1_0_0; }
		
		//STD_TEXT
		public RuleCall getValueSTD_TEXTTerminalRuleCall_2_1_0_1() { return cValueSTD_TEXTTerminalRuleCall_2_1_0_1; }
		
		//XmlInt
		public RuleCall getValueXmlIntParserRuleCall_2_1_0_2() { return cValueXmlIntParserRuleCall_2_1_0_2; }
		
		//';'
		public Keyword getSemicolonKeyword_3() { return cSemicolonKeyword_3; }
	}
	public class XmlAttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.XmlAttribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Alternatives cValueAlternatives_2_0 = (Alternatives)cValueAssignment_2.eContents().get(0);
		private final RuleCall cValueIDTerminalRuleCall_2_0_0 = (RuleCall)cValueAlternatives_2_0.eContents().get(0);
		private final RuleCall cValueSTD_TEXTTerminalRuleCall_2_0_1 = (RuleCall)cValueAlternatives_2_0.eContents().get(1);
		private final RuleCall cValueXmlIntParserRuleCall_2_0_2 = (RuleCall)cValueAlternatives_2_0.eContents().get(2);
		
		//XmlAttribute:
		//	name=ID '=' value=(ID | STD_TEXT | XmlInt);
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID '=' value=(ID | STD_TEXT | XmlInt)
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }
		
		//value=(ID | STD_TEXT | XmlInt)
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//(ID | STD_TEXT | XmlInt)
		public Alternatives getValueAlternatives_2_0() { return cValueAlternatives_2_0; }
		
		//ID
		public RuleCall getValueIDTerminalRuleCall_2_0_0() { return cValueIDTerminalRuleCall_2_0_0; }
		
		//STD_TEXT
		public RuleCall getValueSTD_TEXTTerminalRuleCall_2_0_1() { return cValueSTD_TEXTTerminalRuleCall_2_0_1; }
		
		//XmlInt
		public RuleCall getValueXmlIntParserRuleCall_2_0_2() { return cValueXmlIntParserRuleCall_2_0_2; }
	}
	public class XmlStyleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.XmlStyle");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAttributeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cAttributeAlternatives_0_0 = (Alternatives)cAttributeAssignment_0.eContents().get(0);
		private final RuleCall cAttributeIDTerminalRuleCall_0_0_0 = (RuleCall)cAttributeAlternatives_0_0.eContents().get(0);
		private final RuleCall cAttributeSTD_TEXTTerminalRuleCall_0_0_1 = (RuleCall)cAttributeAlternatives_0_0.eContents().get(1);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Alternatives cValueAlternatives_2_0 = (Alternatives)cValueAssignment_2.eContents().get(0);
		private final RuleCall cValueIDTerminalRuleCall_2_0_0 = (RuleCall)cValueAlternatives_2_0.eContents().get(0);
		private final RuleCall cValueSTD_TEXTTerminalRuleCall_2_0_1 = (RuleCall)cValueAlternatives_2_0.eContents().get(1);
		
		//XmlStyle:
		//	attribute=(ID | STD_TEXT) ':' value=(ID | STD_TEXT);
		@Override public ParserRule getRule() { return rule; }
		
		//attribute=(ID | STD_TEXT) ':' value=(ID | STD_TEXT)
		public Group getGroup() { return cGroup; }
		
		//attribute=(ID | STD_TEXT)
		public Assignment getAttributeAssignment_0() { return cAttributeAssignment_0; }
		
		//(ID | STD_TEXT)
		public Alternatives getAttributeAlternatives_0_0() { return cAttributeAlternatives_0_0; }
		
		//ID
		public RuleCall getAttributeIDTerminalRuleCall_0_0_0() { return cAttributeIDTerminalRuleCall_0_0_0; }
		
		//STD_TEXT
		public RuleCall getAttributeSTD_TEXTTerminalRuleCall_0_0_1() { return cAttributeSTD_TEXTTerminalRuleCall_0_0_1; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//value=(ID | STD_TEXT)
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//(ID | STD_TEXT)
		public Alternatives getValueAlternatives_2_0() { return cValueAlternatives_2_0; }
		
		//ID
		public RuleCall getValueIDTerminalRuleCall_2_0_0() { return cValueIDTerminalRuleCall_2_0_0; }
		
		//STD_TEXT
		public RuleCall getValueSTD_TEXTTerminalRuleCall_2_0_1() { return cValueSTD_TEXTTerminalRuleCall_2_0_1; }
	}
	public class XmlIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.XmlInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cDigitOneKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Keyword cDigitTwoKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Keyword cDigitThreeKeyword_0_2 = (Keyword)cAlternatives_0.eContents().get(2);
		private final Keyword cDigitFourKeyword_0_3 = (Keyword)cAlternatives_0.eContents().get(3);
		private final Keyword cDigitFiveKeyword_0_4 = (Keyword)cAlternatives_0.eContents().get(4);
		private final Keyword cDigitSixKeyword_0_5 = (Keyword)cAlternatives_0.eContents().get(5);
		private final Keyword cDigitSevenKeyword_0_6 = (Keyword)cAlternatives_0.eContents().get(6);
		private final Keyword cDigitEightKeyword_0_7 = (Keyword)cAlternatives_0.eContents().get(7);
		private final Keyword cDigitNineKeyword_0_8 = (Keyword)cAlternatives_0.eContents().get(8);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Keyword cDigitZeroKeyword_1_0 = (Keyword)cAlternatives_1.eContents().get(0);
		private final Keyword cDigitOneKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		private final Keyword cDigitTwoKeyword_1_2 = (Keyword)cAlternatives_1.eContents().get(2);
		private final Keyword cDigitThreeKeyword_1_3 = (Keyword)cAlternatives_1.eContents().get(3);
		private final Keyword cDigitFourKeyword_1_4 = (Keyword)cAlternatives_1.eContents().get(4);
		private final Keyword cDigitFiveKeyword_1_5 = (Keyword)cAlternatives_1.eContents().get(5);
		private final Keyword cDigitSixKeyword_1_6 = (Keyword)cAlternatives_1.eContents().get(6);
		private final Keyword cDigitSevenKeyword_1_7 = (Keyword)cAlternatives_1.eContents().get(7);
		private final Keyword cDigitEightKeyword_1_8 = (Keyword)cAlternatives_1.eContents().get(8);
		private final Keyword cDigitNineKeyword_1_9 = (Keyword)cAlternatives_1.eContents().get(9);
		
		//XmlInt:
		//	('1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9') ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')*;
		@Override public ParserRule getRule() { return rule; }
		
		//('1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9') ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')*
		public Group getGroup() { return cGroup; }
		
		//'1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//'1'
		public Keyword getDigitOneKeyword_0_0() { return cDigitOneKeyword_0_0; }
		
		//'2'
		public Keyword getDigitTwoKeyword_0_1() { return cDigitTwoKeyword_0_1; }
		
		//'3'
		public Keyword getDigitThreeKeyword_0_2() { return cDigitThreeKeyword_0_2; }
		
		//'4'
		public Keyword getDigitFourKeyword_0_3() { return cDigitFourKeyword_0_3; }
		
		//'5'
		public Keyword getDigitFiveKeyword_0_4() { return cDigitFiveKeyword_0_4; }
		
		//'6'
		public Keyword getDigitSixKeyword_0_5() { return cDigitSixKeyword_0_5; }
		
		//'7'
		public Keyword getDigitSevenKeyword_0_6() { return cDigitSevenKeyword_0_6; }
		
		//'8'
		public Keyword getDigitEightKeyword_0_7() { return cDigitEightKeyword_0_7; }
		
		//'9'
		public Keyword getDigitNineKeyword_0_8() { return cDigitNineKeyword_0_8; }
		
		//('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')*
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//'0'
		public Keyword getDigitZeroKeyword_1_0() { return cDigitZeroKeyword_1_0; }
		
		//'1'
		public Keyword getDigitOneKeyword_1_1() { return cDigitOneKeyword_1_1; }
		
		//'2'
		public Keyword getDigitTwoKeyword_1_2() { return cDigitTwoKeyword_1_2; }
		
		//'3'
		public Keyword getDigitThreeKeyword_1_3() { return cDigitThreeKeyword_1_3; }
		
		//'4'
		public Keyword getDigitFourKeyword_1_4() { return cDigitFourKeyword_1_4; }
		
		//'5'
		public Keyword getDigitFiveKeyword_1_5() { return cDigitFiveKeyword_1_5; }
		
		//'6'
		public Keyword getDigitSixKeyword_1_6() { return cDigitSixKeyword_1_6; }
		
		//'7'
		public Keyword getDigitSevenKeyword_1_7() { return cDigitSevenKeyword_1_7; }
		
		//'8'
		public Keyword getDigitEightKeyword_1_8() { return cDigitEightKeyword_1_8; }
		
		//'9'
		public Keyword getDigitNineKeyword_1_9() { return cDigitNineKeyword_1_9; }
	}
	
	
	private final DomainmodelElements pDomainmodel;
	private final TypeElements pType;
	private final CommentElements pComment;
	private final XmlElementElements pXmlElement;
	private final InnerTextElements pInnerText;
	private final VariableElements pVariable;
	private final XmlAttributeElements pXmlAttribute;
	private final XmlStyleElements pXmlStyle;
	private final XmlIntElements pXmlInt;
	private final TerminalRule tCOMMENT_TEXT;
	private final TerminalRule tSTD_TEXT;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public XhtmlGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDomainmodel = new DomainmodelElements();
		this.pType = new TypeElements();
		this.pComment = new CommentElements();
		this.pXmlElement = new XmlElementElements();
		this.pInnerText = new InnerTextElements();
		this.pVariable = new VariableElements();
		this.pXmlAttribute = new XmlAttributeElements();
		this.pXmlStyle = new XmlStyleElements();
		this.pXmlInt = new XmlIntElements();
		this.tCOMMENT_TEXT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.COMMENT_TEXT");
		this.tSTD_TEXT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.Xhtml.STD_TEXT");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("tdt4250.Xhtml".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Domainmodel:
	//	elements+=Type*;
	public DomainmodelElements getDomainmodelAccess() {
		return pDomainmodel;
	}
	
	public ParserRule getDomainmodelRule() {
		return getDomainmodelAccess().getRule();
	}
	
	//Type:
	//	Comment | XmlElement | InnerText | Variable;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//Comment:
	//	{Comment} text=COMMENT_TEXT;
	public CommentElements getCommentAccess() {
		return pComment;
	}
	
	public ParserRule getCommentRule() {
		return getCommentAccess().getRule();
	}
	
	////XmlElement:
	////	type=ID ('#' id=ID)? ('.' class=ID)? ('('(attributes+=XmlAttribute)*')')? ('{'
	////		(contents+=Type)*
	////	'}')?
	////;
	//XmlElement:
	//	('/' sugarType=ID | type=ID) ('#' id=ID)? ('.' className=ID)? attributes+=XmlAttribute* styles+=XmlStyle* '('
	//	contents+=Type*
	//	')';
	public XmlElementElements getXmlElementAccess() {
		return pXmlElement;
	}
	
	public ParserRule getXmlElementRule() {
		return getXmlElementAccess().getRule();
	}
	
	//InnerText:
	//	{InnerText} text=(STD_TEXT | ID);
	public InnerTextElements getInnerTextAccess() {
		return pInnerText;
	}
	
	public ParserRule getInnerTextRule() {
		return getInnerTextAccess().getRule();
	}
	
	//Variable:
	//	'$' name=ID ('=' value=(ID | STD_TEXT | XmlInt))? ';';
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}
	
	//XmlAttribute:
	//	name=ID '=' value=(ID | STD_TEXT | XmlInt);
	public XmlAttributeElements getXmlAttributeAccess() {
		return pXmlAttribute;
	}
	
	public ParserRule getXmlAttributeRule() {
		return getXmlAttributeAccess().getRule();
	}
	
	//XmlStyle:
	//	attribute=(ID | STD_TEXT) ':' value=(ID | STD_TEXT);
	public XmlStyleElements getXmlStyleAccess() {
		return pXmlStyle;
	}
	
	public ParserRule getXmlStyleRule() {
		return getXmlStyleAccess().getRule();
	}
	
	//XmlInt:
	//	('1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9') ('0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9')*;
	public XmlIntElements getXmlIntAccess() {
		return pXmlInt;
	}
	
	public ParserRule getXmlIntRule() {
		return getXmlIntAccess().getRule();
	}
	
	//terminal COMMENT_TEXT:
	//	'%' !'%'->'%';
	public TerminalRule getCOMMENT_TEXTRule() {
		return tCOMMENT_TEXT;
	}
	
	//terminal STD_TEXT:
	//	'"' !'"'->'"' |
	//	"'" !"'"->"'";
	public TerminalRule getSTD_TEXTRule() {
		return tSTD_TEXT;
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
