/**
 * generated by Xtext 2.15.0
 */
package tdt4250;

import tdt4250.AbstractXhtmlRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class XhtmlRuntimeModule extends AbstractXhtmlRuntimeModule {
}
