/**
 * generated by Xtext 2.15.0
 */
package tdt4250.validation;

import com.google.common.base.Objects;
import java.util.List;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import tdt4250.validation.AbstractXhtmlValidator;
import tdt4250.xhtml.Domainmodel;
import tdt4250.xhtml.Variable;
import tdt4250.xhtml.XhtmlPackage;
import tdt4250.xhtml.XmlElement;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class XhtmlValidator extends AbstractXhtmlValidator {
  private List<String> ids = CollectionLiterals.<String>newArrayList();
  
  private List<String[]> variables = CollectionLiterals.<String[]>newArrayList();
  
  @Check
  public void doSetup(final Domainmodel d) {
    this.ids.clear();
    this.variables.clear();
  }
  
  @Check
  public void checkForExistingID(final XmlElement e) {
    String _id = e.getId();
    boolean _tripleEquals = (_id == null);
    if (_tripleEquals) {
      return;
    }
    boolean unique = true;
    for (final String v : this.ids) {
      String _id_1 = e.getId();
      boolean _equals = Objects.equal(_id_1, v);
      if (_equals) {
        String _id_2 = e.getId();
        String _plus = ("Id \'" + _id_2);
        String _plus_1 = (_plus + "\' is already used.");
        this.error(_plus_1, XhtmlPackage.Literals.XML_ELEMENT__ID);
        unique = false;
      }
    }
    if (unique) {
      this.ids.add(e.getId());
    }
  }
  
  @Check
  public void checkForNotInitializedVariableUsage(final Variable v) {
    int index = (-1);
    for (int i = 0; (i < this.variables.size()); i++) {
      String _get = this.variables.get(i)[0];
      String _name = v.getName();
      boolean _equals = Objects.equal(_get, _name);
      if (_equals) {
        index = i;
      }
    }
    if ((index == (-1))) {
      String _value = v.getValue();
      boolean _tripleEquals = (_value == null);
      if (_tripleEquals) {
        this.error("A variable must be declared and initialized before usage.", XhtmlPackage.Literals.VARIABLE__VALUE);
      } else {
        String _name = v.getName();
        String _value_1 = v.getValue();
        this.variables.add(new String[] { _name, _value_1 });
      }
    }
  }
}
