/*
 * generated by Xtext 2.15.0
 */
package tdt4250.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import tdt4250.xhtml.ui.internal.XhtmlActivator;

public class XhtmlUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XhtmlActivator.getInstance().getInjector("tdt4250.Xhtml");
	}

}
