/*
 * generated by Xtext 2.15.0
 */
package tdt4250.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractXhtmlScopeProvider extends DelegatingScopeProvider {
}
