/*
 * generated by Xtext 2.15.0
 */
package tdt4250.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import tdt4250.parser.antlr.internal.InternalXhtmlParser;
import tdt4250.services.XhtmlGrammarAccess;

public class XhtmlParser extends AbstractAntlrParser {

	@Inject
	private XhtmlGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalXhtmlParser createParser(XtextTokenStream stream) {
		return new InternalXhtmlParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Domainmodel";
	}

	public XhtmlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XhtmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
