/**
 * generated by Xtext 2.15.0
 */
package tdt4250.xhtml;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see tdt4250.xhtml.XhtmlPackage#getType()
 * @model
 * @generated
 */
public interface Type extends EObject
{
} // Type
