/**
 * generated by Xtext 2.15.0
 */
package tdt4250.xhtml;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see tdt4250.xhtml.XhtmlFactory
 * @model kind="package"
 * @generated
 */
public interface XhtmlPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "xhtml";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.Xhtml.tdt4250";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "xhtml";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  XhtmlPackage eINSTANCE = tdt4250.xhtml.impl.XhtmlPackageImpl.init();

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.DomainmodelImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getDomainmodel()
   * @generated
   */
  int DOMAINMODEL = 0;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL__ELEMENTS = 0;

  /**
   * The number of structural features of the '<em>Domainmodel</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.TypeImpl <em>Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.TypeImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getType()
   * @generated
   */
  int TYPE = 1;

  /**
   * The number of structural features of the '<em>Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.CommentImpl <em>Comment</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.CommentImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getComment()
   * @generated
   */
  int COMMENT = 2;

  /**
   * The feature id for the '<em><b>Text</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMMENT__TEXT = TYPE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Comment</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMMENT_FEATURE_COUNT = TYPE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.XmlElementImpl <em>Xml Element</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.XmlElementImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlElement()
   * @generated
   */
  int XML_ELEMENT = 3;

  /**
   * The feature id for the '<em><b>Sugar Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__SUGAR_TYPE = TYPE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__TYPE = TYPE_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__ID = TYPE_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__CLASS_NAME = TYPE_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__ATTRIBUTES = TYPE_FEATURE_COUNT + 4;

  /**
   * The feature id for the '<em><b>Styles</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__STYLES = TYPE_FEATURE_COUNT + 5;

  /**
   * The feature id for the '<em><b>Contents</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT__CONTENTS = TYPE_FEATURE_COUNT + 6;

  /**
   * The number of structural features of the '<em>Xml Element</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ELEMENT_FEATURE_COUNT = TYPE_FEATURE_COUNT + 7;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.InnerTextImpl <em>Inner Text</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.InnerTextImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getInnerText()
   * @generated
   */
  int INNER_TEXT = 4;

  /**
   * The feature id for the '<em><b>Text</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INNER_TEXT__TEXT = TYPE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Inner Text</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INNER_TEXT_FEATURE_COUNT = TYPE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.VariableImpl <em>Variable</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.VariableImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getVariable()
   * @generated
   */
  int VARIABLE = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE__NAME = TYPE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE__VALUE = TYPE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Variable</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE_FEATURE_COUNT = TYPE_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.XmlAttributeImpl <em>Xml Attribute</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.XmlAttributeImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlAttribute()
   * @generated
   */
  int XML_ATTRIBUTE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ATTRIBUTE__NAME = 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ATTRIBUTE__VALUE = 1;

  /**
   * The number of structural features of the '<em>Xml Attribute</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_ATTRIBUTE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link tdt4250.xhtml.impl.XmlStyleImpl <em>Xml Style</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see tdt4250.xhtml.impl.XmlStyleImpl
   * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlStyle()
   * @generated
   */
  int XML_STYLE = 7;

  /**
   * The feature id for the '<em><b>Attribute</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_STYLE__ATTRIBUTE = 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_STYLE__VALUE = 1;

  /**
   * The number of structural features of the '<em>Xml Style</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int XML_STYLE_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.Domainmodel <em>Domainmodel</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domainmodel</em>'.
   * @see tdt4250.xhtml.Domainmodel
   * @generated
   */
  EClass getDomainmodel();

  /**
   * Returns the meta object for the containment reference list '{@link tdt4250.xhtml.Domainmodel#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see tdt4250.xhtml.Domainmodel#getElements()
   * @see #getDomainmodel()
   * @generated
   */
  EReference getDomainmodel_Elements();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.Type <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type</em>'.
   * @see tdt4250.xhtml.Type
   * @generated
   */
  EClass getType();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.Comment <em>Comment</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Comment</em>'.
   * @see tdt4250.xhtml.Comment
   * @generated
   */
  EClass getComment();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.Comment#getText <em>Text</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Text</em>'.
   * @see tdt4250.xhtml.Comment#getText()
   * @see #getComment()
   * @generated
   */
  EAttribute getComment_Text();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.XmlElement <em>Xml Element</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Xml Element</em>'.
   * @see tdt4250.xhtml.XmlElement
   * @generated
   */
  EClass getXmlElement();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlElement#getSugarType <em>Sugar Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Sugar Type</em>'.
   * @see tdt4250.xhtml.XmlElement#getSugarType()
   * @see #getXmlElement()
   * @generated
   */
  EAttribute getXmlElement_SugarType();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlElement#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see tdt4250.xhtml.XmlElement#getType()
   * @see #getXmlElement()
   * @generated
   */
  EAttribute getXmlElement_Type();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlElement#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see tdt4250.xhtml.XmlElement#getId()
   * @see #getXmlElement()
   * @generated
   */
  EAttribute getXmlElement_Id();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlElement#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see tdt4250.xhtml.XmlElement#getClassName()
   * @see #getXmlElement()
   * @generated
   */
  EAttribute getXmlElement_ClassName();

  /**
   * Returns the meta object for the containment reference list '{@link tdt4250.xhtml.XmlElement#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see tdt4250.xhtml.XmlElement#getAttributes()
   * @see #getXmlElement()
   * @generated
   */
  EReference getXmlElement_Attributes();

  /**
   * Returns the meta object for the containment reference list '{@link tdt4250.xhtml.XmlElement#getStyles <em>Styles</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Styles</em>'.
   * @see tdt4250.xhtml.XmlElement#getStyles()
   * @see #getXmlElement()
   * @generated
   */
  EReference getXmlElement_Styles();

  /**
   * Returns the meta object for the containment reference list '{@link tdt4250.xhtml.XmlElement#getContents <em>Contents</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Contents</em>'.
   * @see tdt4250.xhtml.XmlElement#getContents()
   * @see #getXmlElement()
   * @generated
   */
  EReference getXmlElement_Contents();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.InnerText <em>Inner Text</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Inner Text</em>'.
   * @see tdt4250.xhtml.InnerText
   * @generated
   */
  EClass getInnerText();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.InnerText#getText <em>Text</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Text</em>'.
   * @see tdt4250.xhtml.InnerText#getText()
   * @see #getInnerText()
   * @generated
   */
  EAttribute getInnerText_Text();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Variable</em>'.
   * @see tdt4250.xhtml.Variable
   * @generated
   */
  EClass getVariable();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.Variable#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see tdt4250.xhtml.Variable#getName()
   * @see #getVariable()
   * @generated
   */
  EAttribute getVariable_Name();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.Variable#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see tdt4250.xhtml.Variable#getValue()
   * @see #getVariable()
   * @generated
   */
  EAttribute getVariable_Value();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.XmlAttribute <em>Xml Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Xml Attribute</em>'.
   * @see tdt4250.xhtml.XmlAttribute
   * @generated
   */
  EClass getXmlAttribute();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlAttribute#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see tdt4250.xhtml.XmlAttribute#getName()
   * @see #getXmlAttribute()
   * @generated
   */
  EAttribute getXmlAttribute_Name();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlAttribute#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see tdt4250.xhtml.XmlAttribute#getValue()
   * @see #getXmlAttribute()
   * @generated
   */
  EAttribute getXmlAttribute_Value();

  /**
   * Returns the meta object for class '{@link tdt4250.xhtml.XmlStyle <em>Xml Style</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Xml Style</em>'.
   * @see tdt4250.xhtml.XmlStyle
   * @generated
   */
  EClass getXmlStyle();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlStyle#getAttribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Attribute</em>'.
   * @see tdt4250.xhtml.XmlStyle#getAttribute()
   * @see #getXmlStyle()
   * @generated
   */
  EAttribute getXmlStyle_Attribute();

  /**
   * Returns the meta object for the attribute '{@link tdt4250.xhtml.XmlStyle#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see tdt4250.xhtml.XmlStyle#getValue()
   * @see #getXmlStyle()
   * @generated
   */
  EAttribute getXmlStyle_Value();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  XhtmlFactory getXhtmlFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.DomainmodelImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getDomainmodel()
     * @generated
     */
    EClass DOMAINMODEL = eINSTANCE.getDomainmodel();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAINMODEL__ELEMENTS = eINSTANCE.getDomainmodel_Elements();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.TypeImpl <em>Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.TypeImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getType()
     * @generated
     */
    EClass TYPE = eINSTANCE.getType();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.CommentImpl <em>Comment</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.CommentImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getComment()
     * @generated
     */
    EClass COMMENT = eINSTANCE.getComment();

    /**
     * The meta object literal for the '<em><b>Text</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute COMMENT__TEXT = eINSTANCE.getComment_Text();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.XmlElementImpl <em>Xml Element</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.XmlElementImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlElement()
     * @generated
     */
    EClass XML_ELEMENT = eINSTANCE.getXmlElement();

    /**
     * The meta object literal for the '<em><b>Sugar Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ELEMENT__SUGAR_TYPE = eINSTANCE.getXmlElement_SugarType();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ELEMENT__TYPE = eINSTANCE.getXmlElement_Type();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ELEMENT__ID = eINSTANCE.getXmlElement_Id();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ELEMENT__CLASS_NAME = eINSTANCE.getXmlElement_ClassName();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference XML_ELEMENT__ATTRIBUTES = eINSTANCE.getXmlElement_Attributes();

    /**
     * The meta object literal for the '<em><b>Styles</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference XML_ELEMENT__STYLES = eINSTANCE.getXmlElement_Styles();

    /**
     * The meta object literal for the '<em><b>Contents</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference XML_ELEMENT__CONTENTS = eINSTANCE.getXmlElement_Contents();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.InnerTextImpl <em>Inner Text</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.InnerTextImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getInnerText()
     * @generated
     */
    EClass INNER_TEXT = eINSTANCE.getInnerText();

    /**
     * The meta object literal for the '<em><b>Text</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute INNER_TEXT__TEXT = eINSTANCE.getInnerText_Text();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.VariableImpl <em>Variable</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.VariableImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getVariable()
     * @generated
     */
    EClass VARIABLE = eINSTANCE.getVariable();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VARIABLE__NAME = eINSTANCE.getVariable_Name();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VARIABLE__VALUE = eINSTANCE.getVariable_Value();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.XmlAttributeImpl <em>Xml Attribute</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.XmlAttributeImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlAttribute()
     * @generated
     */
    EClass XML_ATTRIBUTE = eINSTANCE.getXmlAttribute();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ATTRIBUTE__NAME = eINSTANCE.getXmlAttribute_Name();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_ATTRIBUTE__VALUE = eINSTANCE.getXmlAttribute_Value();

    /**
     * The meta object literal for the '{@link tdt4250.xhtml.impl.XmlStyleImpl <em>Xml Style</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see tdt4250.xhtml.impl.XmlStyleImpl
     * @see tdt4250.xhtml.impl.XhtmlPackageImpl#getXmlStyle()
     * @generated
     */
    EClass XML_STYLE = eINSTANCE.getXmlStyle();

    /**
     * The meta object literal for the '<em><b>Attribute</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_STYLE__ATTRIBUTE = eINSTANCE.getXmlStyle_Attribute();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute XML_STYLE__VALUE = eINSTANCE.getXmlStyle_Value();

  }

} //XhtmlPackage
