/**
 * generated by Xtext 2.15.0
 */
package tdt4250.xhtml;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Xml Element</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link tdt4250.xhtml.XmlElement#getSugarType <em>Sugar Type</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getType <em>Type</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getId <em>Id</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getClassName <em>Class Name</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getStyles <em>Styles</em>}</li>
 *   <li>{@link tdt4250.xhtml.XmlElement#getContents <em>Contents</em>}</li>
 * </ul>
 *
 * @see tdt4250.xhtml.XhtmlPackage#getXmlElement()
 * @model
 * @generated
 */
public interface XmlElement extends Type
{
  /**
   * Returns the value of the '<em><b>Sugar Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sugar Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sugar Type</em>' attribute.
   * @see #setSugarType(String)
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_SugarType()
   * @model
   * @generated
   */
  String getSugarType();

  /**
   * Sets the value of the '{@link tdt4250.xhtml.XmlElement#getSugarType <em>Sugar Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sugar Type</em>' attribute.
   * @see #getSugarType()
   * @generated
   */
  void setSugarType(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see #setType(String)
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_Type()
   * @model
   * @generated
   */
  String getType();

  /**
   * Sets the value of the '{@link tdt4250.xhtml.XmlElement#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see #getType()
   * @generated
   */
  void setType(String value);

  /**
   * Returns the value of the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Id</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Id</em>' attribute.
   * @see #setId(String)
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_Id()
   * @model
   * @generated
   */
  String getId();

  /**
   * Sets the value of the '{@link tdt4250.xhtml.XmlElement#getId <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Id</em>' attribute.
   * @see #getId()
   * @generated
   */
  void setId(String value);

  /**
   * Returns the value of the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Class Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class Name</em>' attribute.
   * @see #setClassName(String)
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_ClassName()
   * @model
   * @generated
   */
  String getClassName();

  /**
   * Sets the value of the '{@link tdt4250.xhtml.XmlElement#getClassName <em>Class Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class Name</em>' attribute.
   * @see #getClassName()
   * @generated
   */
  void setClassName(String value);

  /**
   * Returns the value of the '<em><b>Attributes</b></em>' containment reference list.
   * The list contents are of type {@link tdt4250.xhtml.XmlAttribute}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Attributes</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' containment reference list.
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_Attributes()
   * @model containment="true"
   * @generated
   */
  EList<XmlAttribute> getAttributes();

  /**
   * Returns the value of the '<em><b>Styles</b></em>' containment reference list.
   * The list contents are of type {@link tdt4250.xhtml.XmlStyle}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Styles</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Styles</em>' containment reference list.
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_Styles()
   * @model containment="true"
   * @generated
   */
  EList<XmlStyle> getStyles();

  /**
   * Returns the value of the '<em><b>Contents</b></em>' containment reference list.
   * The list contents are of type {@link tdt4250.xhtml.Type}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Contents</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Contents</em>' containment reference list.
   * @see tdt4250.xhtml.XhtmlPackage#getXmlElement_Contents()
   * @model containment="true"
   * @generated
   */
  EList<Type> getContents();

} // XmlElement
