/**
 * generated by Xtext 2.15.0
 */
package tdt4250.xhtml.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import tdt4250.xhtml.Type;
import tdt4250.xhtml.XhtmlPackage;
import tdt4250.xhtml.XmlAttribute;
import tdt4250.xhtml.XmlElement;
import tdt4250.xhtml.XmlStyle;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Xml Element</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getSugarType <em>Sugar Type</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getType <em>Type</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getId <em>Id</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getClassName <em>Class Name</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getAttributes <em>Attributes</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getStyles <em>Styles</em>}</li>
 *   <li>{@link tdt4250.xhtml.impl.XmlElementImpl#getContents <em>Contents</em>}</li>
 * </ul>
 *
 * @generated
 */
public class XmlElementImpl extends TypeImpl implements XmlElement
{
  /**
   * The default value of the '{@link #getSugarType() <em>Sugar Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSugarType()
   * @generated
   * @ordered
   */
  protected static final String SUGAR_TYPE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getSugarType() <em>Sugar Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSugarType()
   * @generated
   * @ordered
   */
  protected String sugarType = SUGAR_TYPE_EDEFAULT;

  /**
   * The default value of the '{@link #getType() <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected static final String TYPE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getType() <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected String type = TYPE_EDEFAULT;

  /**
   * The default value of the '{@link #getId() <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getId()
   * @generated
   * @ordered
   */
  protected static final String ID_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getId() <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getId()
   * @generated
   * @ordered
   */
  protected String id = ID_EDEFAULT;

  /**
   * The default value of the '{@link #getClassName() <em>Class Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClassName()
   * @generated
   * @ordered
   */
  protected static final String CLASS_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getClassName() <em>Class Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClassName()
   * @generated
   * @ordered
   */
  protected String className = CLASS_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getAttributes() <em>Attributes</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributes()
   * @generated
   * @ordered
   */
  protected EList<XmlAttribute> attributes;

  /**
   * The cached value of the '{@link #getStyles() <em>Styles</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStyles()
   * @generated
   * @ordered
   */
  protected EList<XmlStyle> styles;

  /**
   * The cached value of the '{@link #getContents() <em>Contents</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getContents()
   * @generated
   * @ordered
   */
  protected EList<Type> contents;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected XmlElementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return XhtmlPackage.Literals.XML_ELEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getSugarType()
  {
    return sugarType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSugarType(String newSugarType)
  {
    String oldSugarType = sugarType;
    sugarType = newSugarType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XhtmlPackage.XML_ELEMENT__SUGAR_TYPE, oldSugarType, sugarType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getType()
  {
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setType(String newType)
  {
    String oldType = type;
    type = newType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XhtmlPackage.XML_ELEMENT__TYPE, oldType, type));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getId()
  {
    return id;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setId(String newId)
  {
    String oldId = id;
    id = newId;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XhtmlPackage.XML_ELEMENT__ID, oldId, id));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getClassName()
  {
    return className;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setClassName(String newClassName)
  {
    String oldClassName = className;
    className = newClassName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, XhtmlPackage.XML_ELEMENT__CLASS_NAME, oldClassName, className));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<XmlAttribute> getAttributes()
  {
    if (attributes == null)
    {
      attributes = new EObjectContainmentEList<XmlAttribute>(XmlAttribute.class, this, XhtmlPackage.XML_ELEMENT__ATTRIBUTES);
    }
    return attributes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<XmlStyle> getStyles()
  {
    if (styles == null)
    {
      styles = new EObjectContainmentEList<XmlStyle>(XmlStyle.class, this, XhtmlPackage.XML_ELEMENT__STYLES);
    }
    return styles;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Type> getContents()
  {
    if (contents == null)
    {
      contents = new EObjectContainmentEList<Type>(Type.class, this, XhtmlPackage.XML_ELEMENT__CONTENTS);
    }
    return contents;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case XhtmlPackage.XML_ELEMENT__ATTRIBUTES:
        return ((InternalEList<?>)getAttributes()).basicRemove(otherEnd, msgs);
      case XhtmlPackage.XML_ELEMENT__STYLES:
        return ((InternalEList<?>)getStyles()).basicRemove(otherEnd, msgs);
      case XhtmlPackage.XML_ELEMENT__CONTENTS:
        return ((InternalEList<?>)getContents()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case XhtmlPackage.XML_ELEMENT__SUGAR_TYPE:
        return getSugarType();
      case XhtmlPackage.XML_ELEMENT__TYPE:
        return getType();
      case XhtmlPackage.XML_ELEMENT__ID:
        return getId();
      case XhtmlPackage.XML_ELEMENT__CLASS_NAME:
        return getClassName();
      case XhtmlPackage.XML_ELEMENT__ATTRIBUTES:
        return getAttributes();
      case XhtmlPackage.XML_ELEMENT__STYLES:
        return getStyles();
      case XhtmlPackage.XML_ELEMENT__CONTENTS:
        return getContents();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case XhtmlPackage.XML_ELEMENT__SUGAR_TYPE:
        setSugarType((String)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__TYPE:
        setType((String)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__ID:
        setId((String)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__CLASS_NAME:
        setClassName((String)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__ATTRIBUTES:
        getAttributes().clear();
        getAttributes().addAll((Collection<? extends XmlAttribute>)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__STYLES:
        getStyles().clear();
        getStyles().addAll((Collection<? extends XmlStyle>)newValue);
        return;
      case XhtmlPackage.XML_ELEMENT__CONTENTS:
        getContents().clear();
        getContents().addAll((Collection<? extends Type>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case XhtmlPackage.XML_ELEMENT__SUGAR_TYPE:
        setSugarType(SUGAR_TYPE_EDEFAULT);
        return;
      case XhtmlPackage.XML_ELEMENT__TYPE:
        setType(TYPE_EDEFAULT);
        return;
      case XhtmlPackage.XML_ELEMENT__ID:
        setId(ID_EDEFAULT);
        return;
      case XhtmlPackage.XML_ELEMENT__CLASS_NAME:
        setClassName(CLASS_NAME_EDEFAULT);
        return;
      case XhtmlPackage.XML_ELEMENT__ATTRIBUTES:
        getAttributes().clear();
        return;
      case XhtmlPackage.XML_ELEMENT__STYLES:
        getStyles().clear();
        return;
      case XhtmlPackage.XML_ELEMENT__CONTENTS:
        getContents().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case XhtmlPackage.XML_ELEMENT__SUGAR_TYPE:
        return SUGAR_TYPE_EDEFAULT == null ? sugarType != null : !SUGAR_TYPE_EDEFAULT.equals(sugarType);
      case XhtmlPackage.XML_ELEMENT__TYPE:
        return TYPE_EDEFAULT == null ? type != null : !TYPE_EDEFAULT.equals(type);
      case XhtmlPackage.XML_ELEMENT__ID:
        return ID_EDEFAULT == null ? id != null : !ID_EDEFAULT.equals(id);
      case XhtmlPackage.XML_ELEMENT__CLASS_NAME:
        return CLASS_NAME_EDEFAULT == null ? className != null : !CLASS_NAME_EDEFAULT.equals(className);
      case XhtmlPackage.XML_ELEMENT__ATTRIBUTES:
        return attributes != null && !attributes.isEmpty();
      case XhtmlPackage.XML_ELEMENT__STYLES:
        return styles != null && !styles.isEmpty();
      case XhtmlPackage.XML_ELEMENT__CONTENTS:
        return contents != null && !contents.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (sugarType: ");
    result.append(sugarType);
    result.append(", type: ");
    result.append(type);
    result.append(", id: ");
    result.append(id);
    result.append(", className: ");
    result.append(className);
    result.append(')');
    return result.toString();
  }

} //XmlElementImpl
