/*
 * generated by Xtext 2.15.0
 */
package tdt4250.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import tdt4250.xhtml.ui.internal.XhtmlActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class XhtmlExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(XhtmlActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		XhtmlActivator activator = XhtmlActivator.getInstance();
		return activator != null ? activator.getInjector(XhtmlActivator.TDT4250_XHTML) : null;
	}

}
