/**
 * generated by Xtext 2.15.0
 */
package tdt4250.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import tdt4250.XhtmlRuntimeModule;
import tdt4250.XhtmlStandaloneSetup;
import tdt4250.ide.XhtmlIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class XhtmlIdeSetup extends XhtmlStandaloneSetup {
  @Override
  public Injector createInjector() {
    XhtmlRuntimeModule _xhtmlRuntimeModule = new XhtmlRuntimeModule();
    XhtmlIdeModule _xhtmlIdeModule = new XhtmlIdeModule();
    return Guice.createInjector(Modules2.mixin(_xhtmlRuntimeModule, _xhtmlIdeModule));
  }
}
