/**
 * generated by Xtext 2.15.0
 */
package tdt4250.ide;

import tdt4250.ide.AbstractXhtmlIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class XhtmlIdeModule extends AbstractXhtmlIdeModule {
}
