/*
 * generated by Xtext 2.15.0
 */
package tdt4250.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import tdt4250.ide.contentassist.antlr.internal.InternalXhtmlParser;
import tdt4250.services.XhtmlGrammarAccess;

public class XhtmlParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(XhtmlGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, XhtmlGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getXmlElementAccess().getAlternatives_0(), "rule__XmlElement__Alternatives_0");
			builder.put(grammarAccess.getInnerTextAccess().getTextAlternatives_1_0(), "rule__InnerText__TextAlternatives_1_0");
			builder.put(grammarAccess.getVariableAccess().getValueAlternatives_2_1_0(), "rule__Variable__ValueAlternatives_2_1_0");
			builder.put(grammarAccess.getXmlAttributeAccess().getValueAlternatives_2_0(), "rule__XmlAttribute__ValueAlternatives_2_0");
			builder.put(grammarAccess.getXmlStyleAccess().getAttributeAlternatives_0_0(), "rule__XmlStyle__AttributeAlternatives_0_0");
			builder.put(grammarAccess.getXmlStyleAccess().getValueAlternatives_2_0(), "rule__XmlStyle__ValueAlternatives_2_0");
			builder.put(grammarAccess.getXmlIntAccess().getAlternatives_0(), "rule__XmlInt__Alternatives_0");
			builder.put(grammarAccess.getXmlIntAccess().getAlternatives_1(), "rule__XmlInt__Alternatives_1");
			builder.put(grammarAccess.getCommentAccess().getGroup(), "rule__Comment__Group__0");
			builder.put(grammarAccess.getXmlElementAccess().getGroup(), "rule__XmlElement__Group__0");
			builder.put(grammarAccess.getXmlElementAccess().getGroup_0_0(), "rule__XmlElement__Group_0_0__0");
			builder.put(grammarAccess.getXmlElementAccess().getGroup_1(), "rule__XmlElement__Group_1__0");
			builder.put(grammarAccess.getXmlElementAccess().getGroup_2(), "rule__XmlElement__Group_2__0");
			builder.put(grammarAccess.getInnerTextAccess().getGroup(), "rule__InnerText__Group__0");
			builder.put(grammarAccess.getVariableAccess().getGroup(), "rule__Variable__Group__0");
			builder.put(grammarAccess.getVariableAccess().getGroup_2(), "rule__Variable__Group_2__0");
			builder.put(grammarAccess.getXmlAttributeAccess().getGroup(), "rule__XmlAttribute__Group__0");
			builder.put(grammarAccess.getXmlStyleAccess().getGroup(), "rule__XmlStyle__Group__0");
			builder.put(grammarAccess.getXmlIntAccess().getGroup(), "rule__XmlInt__Group__0");
			builder.put(grammarAccess.getDomainmodelAccess().getElementsAssignment(), "rule__Domainmodel__ElementsAssignment");
			builder.put(grammarAccess.getCommentAccess().getTextAssignment_1(), "rule__Comment__TextAssignment_1");
			builder.put(grammarAccess.getXmlElementAccess().getSugarTypeAssignment_0_0_1(), "rule__XmlElement__SugarTypeAssignment_0_0_1");
			builder.put(grammarAccess.getXmlElementAccess().getTypeAssignment_0_1(), "rule__XmlElement__TypeAssignment_0_1");
			builder.put(grammarAccess.getXmlElementAccess().getIdAssignment_1_1(), "rule__XmlElement__IdAssignment_1_1");
			builder.put(grammarAccess.getXmlElementAccess().getClassNameAssignment_2_1(), "rule__XmlElement__ClassNameAssignment_2_1");
			builder.put(grammarAccess.getXmlElementAccess().getAttributesAssignment_3(), "rule__XmlElement__AttributesAssignment_3");
			builder.put(grammarAccess.getXmlElementAccess().getStylesAssignment_4(), "rule__XmlElement__StylesAssignment_4");
			builder.put(grammarAccess.getXmlElementAccess().getContentsAssignment_6(), "rule__XmlElement__ContentsAssignment_6");
			builder.put(grammarAccess.getInnerTextAccess().getTextAssignment_1(), "rule__InnerText__TextAssignment_1");
			builder.put(grammarAccess.getVariableAccess().getNameAssignment_1(), "rule__Variable__NameAssignment_1");
			builder.put(grammarAccess.getVariableAccess().getValueAssignment_2_1(), "rule__Variable__ValueAssignment_2_1");
			builder.put(grammarAccess.getXmlAttributeAccess().getNameAssignment_0(), "rule__XmlAttribute__NameAssignment_0");
			builder.put(grammarAccess.getXmlAttributeAccess().getValueAssignment_2(), "rule__XmlAttribute__ValueAssignment_2");
			builder.put(grammarAccess.getXmlStyleAccess().getAttributeAssignment_0(), "rule__XmlStyle__AttributeAssignment_0");
			builder.put(grammarAccess.getXmlStyleAccess().getValueAssignment_2(), "rule__XmlStyle__ValueAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private XhtmlGrammarAccess grammarAccess;

	@Override
	protected InternalXhtmlParser createParser() {
		InternalXhtmlParser result = new InternalXhtmlParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public XhtmlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(XhtmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
